<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="神話創世 - 秘逆書庫資料站">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="../shared/css/font.css">
  <link rel="stylesheet" href="./css/main.css">
  <script src="./config.js"></script>
  <script src="../shared/js/authenticator.js"></script>
  <script src="../shared/js/fetcher.js"></script>
  <script src="../shared/js/navbar.js"></script>
  <script src="../shared/js/router.js"></script>
  <script src="../shared/js/shunt.js"></script>
  <script src="../shared/js/parser-for-article.js"></script>
  <script src="../shared/js/utils.js"></script>
  
  <script src="./js/parser-boon.js"></script>
  <script>
    const router = new CoreRouter({
      shunt:   Shunt,
      title:   Config.Title,
      pageMap: Config.PageHandlerMap,
    });
    router.run();

    Object.entries(CustomParser).forEach(([key, parser]) => {
      ArticleParser.register(key, parser);
    });

    const navbarCtl = new NavBarCtrl(Config.Title, Config.NavbarIndex);
    navbarCtl.run();
    
  </script>
</head>
<body class="site__base">
  <header class="site__header">
    <button id="SiteMenu_ToggleBtn" class="site__menu-btn">☰</button>
    <div id="SiteTitle" class="site__header--title"></div>
  </header>

  <div class="site__body">
    <aside id="SiteMenu" class="site__menu"></aside>
    <main id="SiteContent" class="site__content"></main>
  </div>
</body>